;;; -*- Mode: Lisp; Package: ZL-User; Base: 10.; Patch-File: T -*-
;;; Patch directory for Common Lisp Hacks version 1
;;;  -*- Mode: LISP; Base: 10; Syntax: Zetalisp -*-

;;; Written 2/13/10 19:11:44 by Asmodai,
;;; while running on World Domination from LISPM:/genera/current.vlod
;;; with Open Genera 2.0, Genera 8.5, Logical Pathnames Translation Files NEWEST,
;;; Color 427.1, Graphics Support 431.0, Genera Extensions 16.0,
;;; Essential Image Substrate 433.0, Color System Documentation 10.0,
;;; SGD Book Design 10.0, Images 431.2, Image Substrate 440.4, CLIM 72.0,
;;; Genera CLIM 72.0, CLX CLIM 72.0, PostScript CLIM 72.0, CLIM Documentation 72.0,
;;; C 440.0, Lexer Runtime 438.0, Lexer Package 438.0, Minimal Lexer Runtime 439.0,
;;; Lalr 1 434.0, Context Free Grammar 439.0, Context Free Grammar Package 439.0,
;;; C Runtime 438.0, Compiler Tools Package 434.0, Compiler Tools Runtime 434.0,
;;; C Packages 436.0, Syntax Editor Runtime 434.0, C Library Headers 434,
;;; Compiler Tools Development 435.0, Compiler Tools Debugger 434.0,
;;; C Documentation 426.0, Syntax Editor Support 434.0, LL-1 support system 438.0,
;;; Symbolics Concordia 444.0, Graphic Editor 440.0, Graphic Editing 441.0,
;;; Bitmap Editor 441.0, Graphic Editing Documentation 432.0, Postscript 436.0,
;;; Concordia Documentation 432.0, Lock Simple 437.0, Statice Runtime 466.1,
;;; Statice Server 466.2, Statice 466.0, Statice Browser 466.0, Hacks 440.0,
;;; HTTP Server 67.91, Showable Procedures 36.3, Binary Tree 34.0,
;;; W3 Presentation System 7.1, Experimental Common Lisp Hacks 1.0, Ivory Revision 5,
;;; VLM Debugger 329, Genera program 9.0, DEC OSF/1 V127,
;;; 1280x752 24-bit TRUE-COLOR X Screen INTERNET|127.0.0.1:0.0 with 224 Genera fonts (The X.Org Foundation R70000000),
;;; Machine serial number 1210663530,
;;; Patch TCP hang on close when client drops connection. (from HTTP:LISPM;SERVER;TCP-PATCH-HANG-ON-CLOSE.LISP.10).

(:EXPERIMENTAL
 ((0 "CL-HACKS version 1 loaded." "Asmodai" 3475073503 NIL)
  ))