;;; -*- Mode: Lisp; Package: ZL-User; Base: 10.; Patch-File: T -*-
;;; Patch directory for Common Lisp Hacks version 20
;;;  -*- Mode: LISP; Base: 10; Syntax: Zetalisp -*-

;;; Written 12/05/11 04:26:03 by Asmodai,
;;; while running on Axiom from UBUNTU:/genera/current.vlod
;;; with Open Genera 2.0, Genera 8.5, Logical Pathnames Translation Files NEWEST,
;;; Symbolics Concordia 444.0, Image Substrate 440.4, Essential Image Substrate 433.0,
;;; Graphic Editor 440.0, Graphic Editing 441.0, Bitmap Editor 441.0,
;;; Graphic Editing Documentation 432.0, Postscript 436.0,
;;; Concordia Documentation 432.0, Lock Simple 437.0, Color 427.1,
;;; Graphics Support 431.0, Genera Extensions 16.0, Color System Documentation 10.0,
;;; SGD Book Design 10.0, Images 431.2, CLIM 72.0, Genera CLIM 72.0, CLX CLIM 72.0,
;;; PostScript CLIM 72.0, CLIM Documentation 72.0, Hacks 440.0, C 440.0,
;;; Lexer Runtime 438.0, Lexer Package 438.0, Minimal Lexer Runtime 439.0,
;;; Lalr 1 434.0, Context Free Grammar 439.0, Context Free Grammar Package 439.0,
;;; C Runtime 438.0, Compiler Tools Package 434.0, Compiler Tools Runtime 434.0,
;;; C Packages 436.0, Syntax Editor Runtime 434.0, C Library Headers 434,
;;; Compiler Tools Development 435.0, Compiler Tools Debugger 434.0,
;;; C Documentation 426.0, Syntax Editor Support 434.0, LL-1 support system 438.0,
;;; Pascal 433.0, Pascal Runtime 434.0, Pascal Package 434.0, Pascal Doc 427.0,
;;; Fortran 434.0, Fortran Runtime 434.0, Fortran Package 434.0, Fortran Doc 427.0,
;;; Statice Runtime 466.1, Statice Server 466.2, Statice Browser 466.0, Statice 466.0,
;;; Common Lisp Hacks 19.0, Ivory Revision 5, VLM Debugger 329, Genera program 9.0,
;;; DEC OSF/1 V127,
;;; 1280x730 24-bit TRUE-COLOR X Screen INTERNET|192.168.1.22:0.0 with 224 Genera fonts (StarNet Communications Corp. R9100),
;;; Machine serial number 1982450127.

(:RELEASED
 ((0 "CL-Hacks version 20 loaded." "Asmodai" 3532047963 NIL)
  ))