;;;  -*- Mode: LISP; Base: 10; Syntax: Zetalisp -*-

;;; Written 12/05/11 04:26:04 by Asmodai,
;;; while running on Axiom from UBUNTU:/genera/current.vlod
;;; with Open Genera 2.0, Genera 8.5, Logical Pathnames Translation Files NEWEST,
;;; Symbolics Concordia 444.0, Image Substrate 440.4, Essential Image Substrate 433.0,
;;; Graphic Editor 440.0, Graphic Editing 441.0, Bitmap Editor 441.0,
;;; Graphic Editing Documentation 432.0, Postscript 436.0,
;;; Concordia Documentation 432.0, Lock Simple 437.0, Color 427.1,
;;; Graphics Support 431.0, Genera Extensions 16.0, Color System Documentation 10.0,
;;; SGD Book Design 10.0, Images 431.2, CLIM 72.0, Genera CLIM 72.0, CLX CLIM 72.0,
;;; PostScript CLIM 72.0, CLIM Documentation 72.0, Hacks 440.0, C 440.0,
;;; Lexer Runtime 438.0, Lexer Package 438.0, Minimal Lexer Runtime 439.0,
;;; Lalr 1 434.0, Context Free Grammar 439.0, Context Free Grammar Package 439.0,
;;; C Runtime 438.0, Compiler Tools Package 434.0, Compiler Tools Runtime 434.0,
;;; C Packages 436.0, Syntax Editor Runtime 434.0, C Library Headers 434,
;;; Compiler Tools Development 435.0, Compiler Tools Debugger 434.0,
;;; C Documentation 426.0, Syntax Editor Support 434.0, LL-1 support system 438.0,
;;; Pascal 433.0, Pascal Runtime 434.0, Pascal Package 434.0, Pascal Doc 427.0,
;;; Fortran 434.0, Fortran Runtime 434.0, Fortran Package 434.0, Fortran Doc 427.0,
;;; Statice Runtime 466.1, Statice Server 466.2, Statice Browser 466.0, Statice 466.0,
;;; Common Lisp Hacks 20.0, Ivory Revision 5, VLM Debugger 329, Genera program 9.0,
;;; DEC OSF/1 V127,
;;; 1280x730 24-bit TRUE-COLOR X Screen INTERNET|192.168.1.22:0.0 with 224 Genera fonts (StarNet Communications Corp. R9100),
;;; Machine serial number 1982450127.


(("CL-Hacks" 20)
 ;; Files for version 20:
 (:VLM
  (:DEFSYSTEM
   ("CL-HACKS:SITE;SYSDCL" :UNSPECIFIC NIL))
  (:INPUTS-AND-OUTPUTS
   ("CL-HACKS:SYS;PACKAGE" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;GENERA" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;DEFINITIONS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;BINDING" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;SYMBOLS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;FUNCTIONS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;IFSTAR" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;ANAPHORIC" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;CONDITIONS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;MACROS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;LISTS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;CONTROL-FLOW" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;LOOPING" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;TYPES" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;ARRAYS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;SEQUENCES" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;HASH-TABLES" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;FEATURES" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SYS;EMACS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:FAD;PACKAGE" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:FAD;FAD" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:UUID;PACKAGE" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:UUID;UUID" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:MOP;PACKAGE" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:MOP;MOP-EXTENSIONS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:CLOS;PACKAGE" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:CLOS;CLASSES" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:CLOS;WRAPPING-STANDARD" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;PACKAGE" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;SYMBOLS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;STRINGS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;BUFF-INPUT" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;BYTE-STREAM" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;COLLECTING" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;CONSOLE" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;DATETIME" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;DYNAMIC-STATE" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;EQUAL" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;FOR" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;GLEX" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;IMPLEMENTATIONS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;IO" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;ITERATE" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;MATH" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;LISTS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;MACROS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;MATRIX" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;MEMOIZE" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;OS" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;RANDOM" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;VERSION" :UNSPECIFIC :UNSPECIFIC)
   ("CL-HACKS:SRC;EXPORTS" :UNSPECIFIC :UNSPECIFIC))))