;;;  -*- Mode: LISP; Base: 10; Syntax: Zetalisp -*-

;;; Written 3/29/10 11:35:54 by Asmodai,
;;; while running on Darkstar from UNIX:/genera/current.vlod
;;; with Open Genera 2.0, Genera 8.5, Logical Pathnames Translation Files NEWEST,
;;; Color 427.1, Graphics Support 431.0, Genera Extensions 16.0,
;;; Essential Image Substrate 433.0, Color System Documentation 10.0,
;;; SGD Book Design 10.0, Images 431.2, Image Substrate 440.4, CLIM 72.0,
;;; Genera CLIM 72.0, CLX CLIM 72.0, PostScript CLIM 72.0, CLIM Documentation 72.0,
;;; C 440.0, Lexer Runtime 438.0, Lexer Package 438.0, Minimal Lexer Runtime 439.0,
;;; Lalr 1 434.0, Context Free Grammar 439.0, Context Free Grammar Package 439.0,
;;; C Runtime 438.0, Compiler Tools Package 434.0, Compiler Tools Runtime 434.0,
;;; C Packages 436.0, Syntax Editor Runtime 434.0, C Library Headers 434,
;;; Compiler Tools Development 435.0, Compiler Tools Debugger 434.0,
;;; Experimental C Documentation 427, Syntax Editor Support 434.0,
;;; LL-1 support system 438.0, Symbolics Concordia 444.0, Graphic Editor 440.0,
;;; Graphic Editing 441.0, Bitmap Editor 441.0, Graphic Editing Documentation 432.0,
;;; Postscript 436.0, Concordia Documentation 432.0, Lock Simple 437.0, Pascal 433.0,
;;; Pascal Runtime 434.0, Pascal Package 434.0, Pascal Doc 427.0, Fortran 434.0,
;;; Fortran Runtime 434.0, Fortran Package 434.0, Experimental Fortran Doc 428,
;;; Hacks 440.0, HTTP Server 67.91, Showable Procedures 36.3, Binary Tree 34.0,
;;; W3 Presentation System 7.1, Statice 466.0, Statice Runtime 466.1,
;;; Statice Browser 466.0, Version Control 407.0, Compare Merge 404.0,
;;; Experimental Common Lisp Hacks 4.0, Statice Server 466.2,
;;; Statice Documentation 426.0, Ivory Revision 5, VLM Debugger 329,
;;; Genera program 9.0, DEC OSF/1 V127,
;;; 1152x653 24-bit TRUE-COLOR X Screen INTERNET|192.168.1.20:0.0 with 224 Genera fonts (The X.Org Foundation R10402000),
;;; Machine serial number 1210663530,
;;; Patch TCP hang on close when client drops connection. (from HTTP:LISPM;SERVER;TCP-PATCH-HANG-ON-CLOSE.LISP.10),
;;; Lisp, dominating the world since 1958..


(("CL-HACKS" 4)
 ;; Files for version 4:
 (:VLM
  (:DEFSYSTEM
   ("UNIX://home//asmodai//CommonLisp//source//cl-hacks//sysdcl." :UNSPECIFIC NIL))
  (:INPUTS-AND-OUTPUTS
   ("SYS:CL-HACKS;SRC;PACKAGE" :NEWEST (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;GENERA" :NEWEST (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;IFSTAR" :NEWEST (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;MACROS" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;FUNCTIONS" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;EQUAL" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;LISTS" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;SEQS" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;SYMBOLS" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;STRINGS" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;MATH" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;DATETIME" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;STRMATCH" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;RANDOM" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;ITERATE" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;IMPL" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;COLOR" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;CLOS" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;CONSOLE" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;BUFF-INPUT" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;BYTE-STREAM" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;COLLECTING" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;DYNAMIC-STATE" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;MEMOIZE" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;OS" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;IO" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;WRAPPING-STANDARD" :UNSPECIFIC (:VBIN :UNSPECIFIC))
   ("SYS:CL-HACKS;SRC;VERSION" :UNSPECIFIC (:VBIN :UNSPECIFIC)))))